# vk-generator

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/mapper/: TableMapper.xml
src/main/resources/templates/: controller.ftl  defalutVo.ftl  listHtml.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  vo.ftl
src/main/webapp/WEB-INF/jsp/: resultSource.jsp  tableColumnList.jsp  viewTest.jsp
