server.port=7070

#spring.datasource.url=jdbc:oracle:thin:@gl-dev-oracle.cucy0qnjaqqz.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.username=hrictv
#spring.datasource.password=hrictv1120
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.freemarker.template-loader-path=classpath:/templates